ROK Reports DPRK 'Likely To Face' Hoof and Mouth Disease

    The Russian news agency ITARTASS reported from Pyongyang Monday that North 
Korea is likely to face large scale foot and mouth disease outbreak. The report 
said some meat markets in the capital had closed and that foreign missions had 
been issued warnings to thoroughly prepare meat. It added that the source of the 
disease was likely to be on the country's border with China as Chinese farmers 
were dumping dead diseased carcasses in the Yalu and Tumen rivers.

