France's Glavany cited on BSE, Hoof and Mouth Measures

    [Le Figaro] According to the latest AFSSA [French Food Health Safety Agency] 
findings, none of the suspected areas, apart from Mayenne, has proved to have 
been contaminated by hoof and mouth disease.   Can we consider France to have 
extricated itself from the crisis?

    [Glavany] I wish this were so!   Our confidence increases with every passing 
day, but it is to early to proclaim victory.   The phenomenon is far from having 
been brought under control in the UK: the authorities are pursuing it 
intensively.   With so many new outbreaks daily there -- that is, on our 
doorstep -- there is a great risk; the wind or the thousands of tourists and 
trucks crossing the Channel every day could bring the virus in.

    [Le Figaro] But has the battle been won as regards the risk of direct 
contamination by sheep imported from the UK between 1 and 21 February?

    [Glavany] Let us say that it is on the way to being so.   This is why I have 
asked Europe to lighten the restrictive measures that it imposed on us as soon 
as possible, on the basis of the provisions that France has adopted.   As a 
precaution, we have slaughtered 40,000 British sheep or sheep that were in 
contact with British sheep, and we have introduced safety boundaries.   France 
has decided to hit hard and fast, and we are now seeing that this is what had to 
be done.   I would feel more reassured if our neighbors had done thee same.

    [Le Figaro] What do you mean?

   [Glavany] I am not sure that everyone has monitored British imports as we 
have.   One of the lessons of this crisis is, in passing, that Europe must make 
progress with regard to traceability of sheep.   The British say that we are not 
the only ones to whom they supplied sheep during the critical period.   I am not 
talking about protective or preventive slaughter measures elsewhere, expect in 
the Netherlands.

    [Le Figaro] Are you saying this because Europe has not been kind to France?

    [Glavany] The European institutions have functioned well.   It is, rather, 
outside the EU that there has been a hastiness to do more than necessary and to 
confuse mercenary considerations with the precaution principle.   But, compared 
to our neighbors, it is true that it is better not to go down on your knee: it 
being the foremost agricultural and animal farming power, France will evidently 
not be excused any weakness...

    [Le Figaro] Francois d'Aubert, Deputy for Mayenne, wants to appeal to the 
European Court of Justice, since he considers the embargoes on Orne and Mayenne 
illegal.   What is your opinion?

    [Glavany] I do not encourage Francois d'Aubert to attack the European 
decision.   Europe cannot be criticized for doing its job.   Some countries 
wanted to have us subjected to a blockade affecting the whole of our territory.  
 We succeeded in confining it to these two departments, which served as our 
health shield.   In view of the sacrifice that is being demanded of them, they 
must enjoy the nation's support.

    [Le Figaro] Despite all the measures adopted to limit the spread of the 
illness, French people remain skeptical, and the consumption of lamb has fallen 
by almost 30 percent during the past month...

    [Glavany] This is critical, particularly since this illness is not dangerous 
to human beings.   The message that we are driving home, Health Minister Bernard 
Kouchner and I, is clear, however.   This is indeed an animal health problem, 
not a public health problem.   There is no reason for this drop in consumption.  
 But it is true that the succession of crises, BSE and then hoof and mouth 
disease, is causing reflex responses among the public.   The pictures of 
slaughter houses and pyres shown on television over the past month have played a 
frightening role and explain this rejection.   We really must abandon this 
disastrous psychosis as soon as possible, because it is having a domino effect: 
I have even been told that reservations at rural holiday camps in Mayenne have 
been canceled!

    [Le Figaro] The main victims are the farmers.   Do you understand their 
distress?   

    [Glavany] Of course   Any sector of society that were to experience what 
they are experiencing would ask questions about their purpose and their future.  
 They are at the end of their tether, but who would not be so?   This is why 
they must be given not only financial, but also moral support.   They are 
suffering the effects of two crises.   Consumption has fallen by 50 percent and 
exports by 980 percent.   In the case of hood and mouth disease, we must be 
brave enough to resolutely pursue the measures that we have adopted. This will 
make it possible to lift them as soon as possible.   In the case of BSE, we must 
accelerate and increase economic support to the sector.   I am worried to see 
that very few countries in Europe are implementing the programs for the purchase 
and destruction of cattle over 30 months old decided on 2 January.   We have 
considerable surpluses.   Hundreds of thousands of heads of cattle need to be 
slaughtered in Europe, including young heifers, in order to restore a balance 
between supply and demand.   The countries of the North oppose this.   But if we 
not do it, we will cause this crisis to drag on for months and months.

    [Le Figaro] We are clinging to the rationale of an agricultural economy on a 
drip.   Should CAP [Common Agricultural Policy] not be called into question?

    [Glavany] I admit that the industry's economic dependency is hard to accept, 
both for the public and for farmers themselves.   But I do not want to envisage 
a non-subsidized European policy, because that would reduce the number of 
farmers from 680,000 to 150,000, with all the repercussions that this would have 
on land management and the balance of society.   However, I do think that 
subsidies are badly allocated and that CAP must be reoriented.   But this is a 
separate debate, and it is not topical at a time of crisis.
