ROK's Yonhap: Gov't to Establish Civil Airline Safety Guidelines This Year

       Seoul, Jan. 11 (Yonhap) -- Guidelines for civil aviation safety will be 
set up to assure commercial airline safety during the 2002 World Cup finals, the 
Ministry of Construction and Transportation said Friday. 
    The ministry said concerns over the Sept. 11 terrorist attacks in the United 
States and the country's hosting of the World Cup and Asian Games this year 
prompted the new guidelines. 
    The safety guidelines will assign safety responsibilities to customs, the 
Incheon International Airport, intelligence authorities and police, along with 
procedures for security checks. 
    The guidelines will also include provisions for commercial airlines to 
upgrade their security checks aboard the airplanes through security teams set up 
within the airlines headed by airline executives. 
    A ministry task force will set up the safety guidelines in either March or 
April. 
