State Council Approves Plan for Forming Police Force To Ensure Airline Safety
Beijing, 6 Feb (Xinhua) -- Liu Jianfeng, director of the Civil Aviation 
Administration of China [CAAC], told Xinhua today that the State Council had 
approved the plan for the restructuring of China's civil aviation 
administration.   He said the plan includes the proposal of forming a people's 
police force for China's airlines.   
Liu Jianfeng disclosed that the police force will have about 2,000 men, whom 
the CAAC Public Security Bureau will be assigned to different airlines.   He 
added that the police force will be under the administration of the CAAC Public 
Security Bureau and the domestic airlines.   Liu Jianfeng indicated that members 
of the police force will primarily be assigned to major domestic and 
international flights.   
It is reported that departments concerned are now studying the details of 
the formation of the police force in the air, and that the time for the 
formation of the police force is still uncertain.   
An authoritative source says that the move will enable China to ensure 
passengers' travel safety by lawfully tightening the fight against aircraft 
hijacking by terrorists. 
Alif Ba' on 'Hoof and Mouth' Disease in Iraq
ROK Reports DPRK 'Likely To Face' Hoof and Mouth Disease
The Russian news agency ITARTASS reported from Pyongyang Monday that North 
Korea is likely to face large scale foot and mouth disease outbreak. The report 
said some meat markets in the capital had closed and that foreign missions had 
been issued warnings to thoroughly prepare meat. It added that the source of the 
disease was likely to be on the country's border with China as Chinese farmers 
were dumping dead diseased carcasses in the Yalu and Tumen rivers.
Baghdad Alif Ba' in Arabic on 3 March publishes on pages 20 and 21 
a report by Rajihah 'Abbud on the spreading of hoof and mouth disease among 
livestock in Iraq, saying breeders have reported many deaths as a result of the 
epidemic, which--they say--is due to scarcity of rainfalls and short supply of 
drugs and vaccines from the Iraqi State Veterinary Organization. 
The writer interviews Dr. Fadil 'Abbas, director general of the State Veterinary 
Organization, who says: The organization's main job is preventive treatment. 
But, there has been a big shortage of drugs and vaccines due to obstructions by 
Sanctions Committee 661, which considers some of these drugs and vaccines of 
dual usage. The late arrival of drug and vaccine consignments has also 
contributed to the disaster, which lead to the loss of 65,000 livestock, mainly 
sheep. This has happened for the first time, since Iraq had the best scientific 
laboratory in the region for the production of vaccines against hoof and mouth 
and other diseases, but it was destroyed by UN inspection teams. 
['Abbud] How do you distribute drugs under the memorandum of understanding? 
['Abbas] Distribution depends on the density of livestock and sudden appearance 
of diseases in some areas. 
['Abbud] How do you implement preventive treatment? 
['Abbas] We used to produce all the drugs we needed. But, this is no longer the 
case. Laboratories have been closed down due to outdated equipment and lack of 
raw materials. To help us carry out preventive treatment, we have set up clinics 
in remote areas. Scarcity of rainfall has led to malnutrition and the widespread 
of hoof and mouth disease. But, it is dropping down now. 
['Abbud] Do you depend on private pharmaceutical factories for drug and vaccine 
imports; and is there cheating in these imports? 
['Abbas] We are the ones who control the products of these factories through the 
standard and quality control section. We are also the ones who recommend import 
licenses. But, the hardships in importing some raw materials continue. 
Concluding, the writer says: We concluded our tour by visiting al-Kindi Company, 
which the Industry Ministry established in 1990 for the production of veterinary 
drugs and vaccines. According to its acting General Manager Dr. Munaf Husayn, 
the company does not produce all drugs and vaccines "due to the aggression." Dr. 
Husayn said: The company is finding it difficult to produce some vaccines due to 
shortage of raw materials. UN inspection teams also used to interfere in our 
work. The company was hit four times and several of its buildings were 
destroyed. 
ROK Reports DPRK 'Likely To Face' Hoof and Mouth Disease
The Russian news agency ITARTASS reported from Pyongyang Monday that North 
Korea is likely to face large scale foot and mouth disease outbreak. The report 
said some meat markets in the capital had closed and that foreign missions had 
been issued warnings to thoroughly prepare meat. It added that the source of the 
disease was likely to be on the country's border with China as Chinese farmers 
were dumping dead diseased carcasses in the Yalu and Tumen rivers.



