Buying a home just got a bit more expensive.
Rates on the most common mortgage topped 5 percent for the first time since February 2011, making it even harder for buyers to get an affordable house.
The average rate on the 30-year fixed-rate home loan – the most popular mortgages for purchases – increased to 5.05 percent last week, up from 4.96 the previous week and 4.16 percent a year earlier, according to the Mortgage Bankers Association. Rates on other types of home loans – jumbo, FHA, 15-year and 5/1 adjustable-rate – all hit multi-year highs.
The steadily rising 30-year rate also has cooled the appetite from borrowers. The volume of purchase applications slid 1 percent last week from the previous one, while the number of refinance applications sank 3 percent, according to the MBA.

“Up until two weeks ago, I was quite busy," said Scott Sheldon, branch manager of New American Funding in California. “But it’s slowed down. It’s not normal.”

Increasing rates adds to the obstacles facing buyers. A shortage of homes on the market has pushed up housing values across the country, lifting them 6 percent in July, according to the most recent S&P Case-Shiller home price index.

More: Sears may file for bankruptcy as debt payment looms, reports say

More: Retirement savings: How to translate your nest egg into monthly income

More: Affluent millennials say 'it's just a matter of time' before next financial crisis strikes

Even a quarter-point increase in rates could make a meaningful difference over time for buyers, especially those shopping in higher-priced markets. For instance, a homebuyer with 20 percent down would pay $37 more each month if they bought a $250,000 home this week versus June when rates were 4.75 percent. That’s $444 extra every year and $13,129 more in interest over the life of the loan.