Banking analysts reckoned the sharp growth in mortgage loans in the first half 
had given banks sufficient business for the year.
The vicious mortgage price war waged in the first half of the year culminated in 
a sharp increase in banks' residential loan volumes. 
Hongkong Bank general manager Chris Langley said: "The increase is a reflection 
of the continual change of the availability of funds for property lending. 
"It is also a reflection that the very low rates since the beginning of this 
year have become unsustainable. The rates are now back to a more normal level." 
During the price war, flat buyers could obtain a rate as low as 8.75 per cent. 
The move came a month after Hongkong Bank pushed up the rate for luxury 
apartments, those valued at $20 million or above, to 9.75 per cent from 9.5 per 
cent. But the bank said it had abolished the two-tier structure and would charge 
the same mortgage rate irrespective of loan size. 
A Hang Seng Bank spokeswoman said it moved up the rate offered to its favourable 
customers from 9.25 per cent to 9.5 per cent, while the rate for walk-in 
customers was 9.75 per cent. 
"Even good customers will find it hard to get a mortgage loan at 9.25 per cent 
these days," she said. The increase was "a response to market conditions". 
After competing fiercely for mortgage loans in the first half, banks have been 
gradually putting up rates since August, when the Hong Kong Monetary Authority 
issued a stern letter warning against reckless mortgage loan growth in late 
July. 
The authority expressed concern over banks' property exposure, which in some 
cases was well over 40 per cent of their total 
Hongkong Bank and Chase Manhattan Bank responded in early August by increasing 
the rates by 25 basis points to 9.5 per cent, a move followed widely by their 
peers. 
 
