
Folder: 1

airline
safety
pilot
airline safety
police force
guideline
ground
state
security
civil aviation
concern
international
ensure
royal
pacific
tonga
flight
aircraft
carrier
air

Folder: 2

disease
hoof mouth
report
animal
veterinary
face
agriculture
spread
country
outbreak
farmer
health
campaign
france
dr.
sheep
inspection
destroy
meat
crisis

Folder: 3

bank
mortgage
loan
percent
government
cent
month
year
rate
home
mr. takenaka
agree
level
5 percent
prodi
rise
increase
million
pay
--
