            Actual_airline            Actual_bank            Actual_disease      
--------------------------------------------------------
Predicted_airline|            6       3       1       

Predicted_bank|            2       5       0       

Predicted_disease|            0       0       7       

Total Predicted documents for airline =  10
Total Precison for airline =  0.6
Total Recall for airline =  0.75
Total F1 score for airline =  0.6666666666666665

Total Predicted documents for bank =  7
Total Precison for bank =  0.7142857142857143
Total Recall for bank =  0.625
Total F1 score for bank =  0.6666666666666666

Total Predicted documents for disease =  7
Total Precison for disease =  1.0
Total Recall for disease =  0.875
Total F1 score for disease =  0.9333333333333333


Total Precision = 0.7714285714285714
Total Recall = 0.7714285714285714
Total F1score = 0.7555555555555555
