            Actual_airline            Actual_bank            Actual_disease      
--------------------------------------------------------
Predicted_airline|            3       0       0       

Predicted_bank|            0       3       0       

Predicted_disease|            0       0       4       

Total Predicted documents for airline =  3
Total Precison for airline =  1.0
Total Recall for airline =  1.0
Total F1 score for airline =  1.0

Total Predicted documents for bank =  3
Total Precison for bank =  1.0
Total Recall for bank =  1.0
Total F1 score for bank =  1.0

Total Predicted documents for disease =  4
Total Precison for disease =  1.0
Total Recall for disease =  1.0
Total F1 score for disease =  1.0


Total Precision = 1.0
Total Recall = 1.0
Total F1score = 1.0
