Lending Rates Rise as 'Mortgage Price War' Ends

The two biggest mortgage lenders yesterday 
signalled the end of the mortgage price war by raising their lending rates for 
the second time in two months. 
The rate for new loans goes up by 25 basis points to 9.75 per cent. 
The move by Hongkong Bank and its subsidiary Hang Seng Bank, which together 
provide a quarter of the SAR's residential mortgage loans, is expected to exert 
a dampening effect on the property market. 
Prospective home-buyers face bigger monthly repayment bills, as the mortgage 
rate is lifted to one per cent over the prime lending rate of 8.75 per cent. For 
a $2 million loan, repayable over 20 years, borrowers will have to pay $322 more 
a month. 

The vicious mortgage price war waged in the first half of the year culminated in 
a sharp increase in banks' residential loan volumes. 
Hongkong Bank general manager Chris Langley said: "The increase is a reflection 
of the continual change of the availability of funds for property lending. 
"It is also a reflection that the very low rates since the beginning of this 
year have become unsustainable. The rates are now back to a more normal level." 
During the price war, flat buyers could obtain a rate as low as 8.75 per cent. 
The move came a month after Hongkong Bank pushed up the rate for luxury 
apartments, those valued at $20 million or above, to 9.75 per cent from 9.5 per 
cent. But the bank said it had abolished the two-tier structure and would charge 
the same mortgage rate irrespective of loan size. 
A Hang Seng Bank spokeswoman said it moved up the rate offered to its favourable 
customers from 9.25 per cent to 9.5 per cent, while the rate for walk-in 
customers was 9.75 per cent. 

"Even good customers will find it hard to get a mortgage loan at 9.25 per cent 
these days," she said. The increase was "a response to market conditions". 
After competing fiercely for mortgage loans in the first half, banks have been 
gradually putting up rates since August, when the Hong Kong Monetary Authority 
issued a stern letter warning against reckless mortgage loan growth in late 
July. 
The authority expressed concern over banks' property exposure, which in some 
cases was well over 40 per cent of their total 
Hongkong Bank and Chase Manhattan Bank responded in early August by increasing 
the rates by 25 basis points to 9.5 per cent, a move followed widely by their 
peers. 

The impact of the rate increase was immediately felt as banks' mortgage lending 
slowed down in August. 
Gross new loans made for that month fell 23.3 per cent to $ ,24.9 billion, 
against a rise in July of 27.3 per cent, according to the Monetary Authority. 
New loans approved also fell 23.7 per cent to $25.7 billion. 
ln late September, Standard Chartered Bank took the bold step of raising the 
mortgage rate to a higher level of 9.75 per cent. Other banks charged 10 per 
cent for all walk-in clients. 
Banking analysts reckoned the sharp growth in mortgage loans in the first half 
had given banks sufficient business for the year. 
