Japan: Weekly Questions Takenaka's Personal Financial Transactions

    Whether Japan can successfully reform its ailing economy by accelerating the 
bailout of the huge amount of bad loans held by banks is now attracting the rapt 
attention of the world. 
    Japan's success in solving this problem depends on Financial Affairs 
Minister Heizo Takenaka. Prime Minister Junichiro Koizumi, who has been 
criticized as a leader who does not understand the economy, appointed Mr. 
Takanaka to two minister-level posts - Minister of Economic and Financial 
Policies and Minister of Financial Affairs - when he reshuffled his cabinet. 
This indicates that Prime Minister Koizumi has given Mr. Takenaka full authority 
over the formulation and implementation of economic and financial policies. 

    When Mr. Takenaka assumed his two minister-level positions, he announced the 
names of the banks and companies that would be allowed to go bankrupt. Also, he 
organized a special task force, selecting scholars, economic specialists and 
consultants who have been seeking a hard landing after making changes in Japan's 
financial system. 

    Mr. Takenaka's bold policies were met with strong opposition from members of 
the government and even the ruling parties. Also, banking industry executives 
attacked Mr. Takenaka's policies. 

    Mr. Takenaka has not begun to implement his policies yet. The Tokyo Stock 
Market has reacted negatively to Mr. Takenaka's new policies as indicated by 
continuous declines in stock prices. 

    Criticism is not only being leveled at Mr. Tanaka's policies but also about 
his personal real estate investments as well as his ways of avoiding taxes. The 
criticism of his private financial matters is amplifying the nation's doubt 
about him. Mr. Takenaka seems to be creating more enemies than necessary. 

    The Weekly Post has found more dubious financial transactions involving 200 
million yen (approx. $1.67 million) in loans suspected to have been made by the 
banks with special treatment because of Mr. Takenaka's minister positions. 

    1. Luxurious Summer House

    Last week on this web site, The Weekly Post (TWP) reported on doubtful real 
estate transactions made by Heizo Takenaka who has two powerful financial posts 
- Minister of Economic and Financial Policies and Minister of Financial Affairs 
- in the Koizumi Administration. 

    Now, TWP's investigation has found that Mr. Takenaka received special 
treatment from banks in his loan arrangement. 

    Over the last several years, the public document provided by Financial 
Affairs Minister Takenaka on his assets indicated that he acquired four 
properties. 

    In 1997, Mr. Takenaka purchased a summer house in Katsuura City, Chiba 
Prefecture. This large summer house stands on the top of a hill which provides a 
splendid view of the ocean. The house has wonderful contrasts between white 
walls and a red colored roof, which makes the house stand out among its 
neighbors. 

    The summer house has two-story and 522 square meters of living space. The 
land was registered in the names of Mr. and Mrs. Takenaka, but the house is 
owned by Hayes Research Center Inc., which used to be owned by Mr. Takanaka. 

    

    The businesses of Hayes Research Center include the management of Mr. 
Takenaka's lectures and research works requested by the central and local 
governments. In April of last year when Mr. Takenaka was appointed Minister of 
Economic and Financial Policies, ownership of the company was transferred to 
Mrs. Takenaka. 

    At a press conference that was held as soon as he assumed the minister 
position, Mr. Takenaka answered questions regarding the ownership of his summer 
house by his company, "It is not accurate to describe the house as a summer 
house. It is a facility to be used for seminars that Hayes Research Center 
provides. Hayes Inc. is a research firm. They also send lecturers to our 
clients. Mostly, it deals with arranging my lectures. I am a university 
professor and have been planning to get involved in the seminar business with 
Hayes Inc. Therefore, the house is owned by Hayes Inc." 

    If the property is owned by a corporation, loan payments and maintenance 
costs can be expensed. This reduces the amount of taxes paid by Mr. Takenaka 
personally. 

    The Bank of Yokohama financed 40 million yen (approx. $300,000) at 
2.925-percent interest for Mr. Takenaka's purchase of the summer house. In 
September 1999, after two years of this loan arrangement, Mr. Takenaka paid off 
the entire balance this loan. 

    Since then, Mr. Takenaka has been investing in other real estate properties. 


    2. Down Payment Too Small

    In March of 1999, Mr. Takenaka purchased three luxury condominium apartments 
on the same day. The 54 storey building is called the "Okawabata Liberty City 
21' and is located in the central part of downtown Tokyo. 

    

    Mr. Takenaka acquired a 21st-floor unit for 49.9 million yen (approx. 
$410,000) in cash under the name of Hayes Research Center Inc. 

    He purchased a unit on the 31st-floor for 93 million yen (approx. $775,000). 
He borrowed 34.2 million yen (approx. $285,000) from Housing Loan Corporation 
and 35.1 million yen (approx. $292,000) from Asahi Bank. The loan amounts from 
the two banks suggest that Mr. Takenaka made a 30-million yen (approx. $250,000) 
down payment. 

    After only 10 months, Mr. Takenaka paid off all of the 70-million yen 
outstanding balance of his loans and let Hayes Research Center Inc. acquire his 
31st-floor unit. The title was transferred to Hayes. 

    In the same year, Mr. Takenaka paid off the 40-million yen loan balance for 
his summer house as well. In addition, he purchased another condominium unit 
priced at 50 million yen (approx. $417,000) in cash in the same year. 

    His total use of cash amounted to 160 million yen (approx. $1.33 million) 
that year. 

    Soon after paying 160 million yen, Mr. Takenaka purchased a more expensive 
condominium in the same building where his family currently lives. The price of 
the unit was 181 million yen (approx. $1.51 million). A 170-million yen (approx. 
$1.42 million) mortgage was arranged with Asahi Bank under the title of Mr. and 
Mrs. Takenaka. 

    Their down payment was only 11 million yen (approx. $92,000) - only 6.5 
percent of the entire mortgage. In Japan, it is unusual for anyone to borrow 
such a large amount of money with such a small down payment. 

    Did the bank give Mr. Takenaka special treatment? The mortgage bank, Risona 
Holding Co. owned by Asahi Bank, said to The Weekly Post, "We cannot answer any 
questions about individual transactions." 

    Under a non disclosure of identity agreement, one loan manager at a major 
bank said, "Banks are approving loans based on a manual provided by the 
Financial Services Agency. 
Under no circumstances would a bank approve a 170-million yen loan for a 
181-million yen property as was granted to Mr. Takenaka, 

    "Normally, housing loans are approved for 60 percent of the price that 
buyers pay for properties. In Mr. Takenaka's case, it should have been about 100 
million yen. It should be limited to 144 million, 80 percent of the price he 
paid. So, I assume that the mortgage bank did a special favor for Mr. Takenaka 
for a special reason." 

    The inspection manual of the Financial Services Agency (FSA) defines that 
the bailout amount of mortgaged real estate properties should be less than 70 
percent of the appraised value. This guideline was made in order to secure loans 
from banks. If banks make loans greater than 70 percent of the property value, 
FSA inspectors may require them to take additional securities from the borrower. 
Banks should avoid such mortgages. 

    When Asahi Bank gave the 170-million yen mortgage to Mr. Takenaka in April 
2000, he did not hold a minister position. However, Mr. Takenaka had already 
been a member of the Economic Strategy Committee attached to then Prime Minister 
Obuchi. He had political power. 
    It is not an unreasonable assumption that Asahi Bank did a special favor for 
Mr. Takenaka because of his position. 

    3. Outrageously Low Interest Rate

    Since he was given minister positions, Mr. Takanaka has been receiving 
special treatment from banks. 

    On January 18, Mr. Takenata paid back in full the 170-million yen housing 
loan to Asahi Bank and, on the same day, he obtained a 50-million yen (approx. 
$417,000) new loan from Tokyo-Mitsubishi Bank putting up his 47th-floor 
condominium apartment as security. 

    The mortgage rate was set at 1.2 percent. At that time, the prevailing 
mortgage rates of banks were above the two-percent level. Mr. Takenaka seemed to 
have refinanced his mortgage by moving to Tokyo-Mitsubishi Bank which gave him 
the lower rate. 

    Also, his mortgage amount decreased from 170 million yen to 50 million yen. 
Even considering his sales proceeds from one condominium which took place two 
months before, his 120-million yen (approx. $1 million) pay-off of the mortgage 
shows his high earnings as well as a nice cash flow. 

    However, Yukio Sakurai, a critic of housing said, "When banks give housing 
loans, they take collateral and involve loan guarantee corporations in the 
middle to establish dual security for the loans. In the case of Mr. Takenaka, 
Tokyo-Mitsubishi did not get a loan guarantee corporation involved. So, the loan 
is considered to be a regular loan, not a housing loan. In this case, the 1.2 
percent rate applied to his loan was too low." 

    The aforementioned banker who is in charge of lending at a major bank said, 
"The loan from Tokyo-Mitsubishi Bank to Mr. Takenaka is an ordinary loan for 
real estate acquisition given to small- and medium-size corporations. Currently, 
the rates of such loans are 4 to 8 percent because the FSA is guiding banks to 
keep rates high for loans to business corporations, 

    "Even for loans made to major corporations, banks charge 3 percent interest. 
The 1.2 percent rate granted to Mr. Takenaka seems to only be given to group 
corporations of the bank." Normally in Japan, banks give better rates to its 
group companies. 

    What the source said was that Tokyo-Mitsubishi Bank gave a rate to Mr. 
Takenaka as low as it gives to Mitsubishi-group corporations. 

    The Public Communication Department at Tokyo-Mitsubishi Bank replied to 
questions posed by TWP, "Due to requirements for privacy protection, we cannot 
answer your question." 

    Minister of Financial Affairs Takenaka has already launched policies aimed 
at tightening inspections made by the FSA on banks and injecting public money 
into ailing banks. He also announced that he would pursue more severely the 
responsibilities of top management for having led their banks into financial 
problems by mismanagement. 

    On October 18, the FSA issued management improvement order to UFJ Bank which 
cut 2.5 trillion yen (approx. $20.8 billion) in loans to small- and medium-size 
corporations. 

    Also, on the same day, the FSA issued management order to Asahi Bank which 
stole 1.4 trillion yen (approx. $11.7 billion) existing loans from other banks. 
It may not be faire to criticize Mr. Takenaka, but, he may deserve the criticism 
that, since Mr. Takenaka paid off all mortgage to Asahi Bank, he might have felt 
free for punishing Asahi Bank. 

    Mr. Takenaka is the responsible minister of the FSA. While Japan's small- 
and medium-size corporations are suffering from the credit crunch of banks for 
loans and banks' raising interest rates for them, only Mr. Takenaka is receiving 
sweet deals. 

    The TWP contacted Mr. Takenaka and raised the question. He replied, "I will 
not answer your question." That was his only answer. 
Shukan Posuto [The Weekly Post] (Internet Version-WWW) 
