Russia to improve civil airline safety

  Moscow, 21 December, RIA-Novosti correspondent Pavel Shevtsov: Russia is to 
spend about R4bn on ensuring the safety of civilian flights in 2002. The 
RIA-Novosti correspondent reports that this was stated on Friday by the first 
deputy minister of transport, head of the state civil aviation service, 
Aleksandr Neradko, when he spoke in the "government hour" at a plenary session 
of the State Duma on questions of flight safety.
  He said that in view of the increased number of accidents in civil air 
transport, the requirements made on air carriers are to be tightened up; 
companies which do not pay sufficient attention to ensuring flight safety will 
lose their licences. Moreover, he stressed, aircraft are being replaced with 
newer models and additional modern equipment is being installed on airliners, 
which will make it possible to avoid many dangerous situations. A range of 
measures has been drawn up to raise the qualifications of flight personnel.
  After the terrorist acts in the USA on 11 September, Neradko pointed out, 
joint measures had been taken with the power-wielding departments to step up the 
guarding and monitoring of civil aviation facilities.
