            Actual_airline            Actual_bank            Actual_disease      
--------------------------------------------------------
Predicted_airline|            8       0       0       

Predicted_bank|            0       8       0       

Predicted_disease|            0       0       8       

Total Predicted documents for airline =  8
Total Precison for airline =  1.0
Total Recall for airline =  1.0
Total F1 score for airline =  1.0

Total Predicted documents for bank =  8
Total Precison for bank =  1.0
Total Recall for bank =  1.0
Total F1 score for bank =  1.0

Total Predicted documents for disease =  8
Total Precison for disease =  1.0
Total Recall for disease =  1.0
Total F1 score for disease =  1.0


Total Precision = 1.0
Total Recall = 1.0
Total F1score = 1.0
