European Parliament Agriculture Commission President on Hoof and Mouth Crisis

    Strasbourg - "Without wanting to cultivate cynicism, it is not the worst 
evil that the hoof and mouth disease crisis has occurred at this moment:   After 
mad cow disease, it will force us to consider an in-depth reform of the Common 
Agricultural Policy (CAP)," according to Friedrich Wilhelm Graefe zu Baringdorf, 
president of the Agriculture and Rural Development Commission of the European 
Parliament.   Graefe zu Baringdorf said bluntly what many people in Europe are 
thinking at the moment:   That the hoof and mouth disease epizootic has given 
the coup de grace to the 1962-version of the CAP (1962 was the year the CAP was 
established).

    Primacy of the Market 

    For this German Green aged 58, both the origins of BSE (Bovine Spongiform 
Encephalopathy) and hoof and mouth disease lie in the productivism of the CAP.   
"It is the European industrial mode of production, which is affected," said 
Graefe zu Baringdorf, an MEP (Member of the European Parliament), who is also a 
farmer in Westphalia.   According to Graefe zu Baringdorf, there is no "British 
curse," despite the fact that BSE and hoof and mouth disease have hit this 
country with full force.   "The United Kingdom has in a way been chosen by 
destiny to show to all of Europe how you should not run agriculture," he said.   
The primacy of the market has led to the state abdicating its powers.   "In both 
cases, the UK administration did not show enough vigilance, and was late in 
acting," Graefe zu Baringdorf said.   "In the case of BSE, it continued to 
export its contaminated animal feed to the continent until 1996.   In the case 
of hoof and mouth disease, it allowed animals already affected by the disease to 
be exported."   Speaking before the European Parliament yesterday, European 
Commissioner for Health David Byrne confirmed that it was the import of 
contaminated sheep on 16 February, which is the origin of the disease in France.

    According to the president of the European Parliament's Agriculture 
Commission, "the re-nationalization of agricultural policy" would not change 
anything, because trade is a necessity, since the European countries are unable 
to aspire to self-sufficiency in food.   In addition, "re-nationalization would 
not an adapted response:   The vigilance of the public authorities must exist 
inside each state," Graefe zu Baringdorf said.   "But clearly in these two 
cases, this is what was lacking."

    But it is clear that the pursuit of profit regardless of the cost has had 
its day.   "It is necessary to say farewell to the idea of having a market 
without rules," Graefe zu Baringdorf said.   The Greens are not alone in 
thinking that the CAP must be re-orientated toward extensive agriculture, which 
is respectful of the environment and health, and attentive to quality.   The 
European Commission is on the same wavelength, as are Germany or Italy (it is no 
coincidence that these two countries have appointed ecologists to be their 
agriculture ministers).   Even France, the architect of the current CAP, is 
starting to move:   Only French President Jacques Chirac is still showing any 
resistance to an in-depth reform.   Recently Chirac gave a reminder that the 
reform of the CAP "is not on the agenda."   The president has not forgotten that 
it was himself, who was behind the productivist and pro-market choices of 
European agriculture, when he was the agriculture minister under President 
Pompidou.   Quite obviously, only a Franco-German initiative could get a reform 
moving, stressed Graefe zu Baringdorf.

    Health Controls

    Although high-quality agriculture is necessary, it is necessary to go 
further in bringing the free market into question.   Health controls must be 
re-thought.   "The European system is inadequate:   It is not normal that France 
is unable to check UK foodstuffs," in the name of the free movement of goods, 
Graefe zu Baringdorf said.   "Clearly there is a danger in trusting the checks 
of exporting countries, which could be influenced by economic considerations."   
According to Graefe zu Baringdorf, it is necessary to institute controls in 
importing countries, which will be orientated more toward the health of 
consumers.

    Emergency

    Similarly, it is necessary to be able to trace shipments of all agricultural 
products.   "Vigilance must exist in 'peace time,'" said Graefe zu Baringdorf.   
"People have the feeling that the administrations do not do anything, except in 
the event of a crisis.   And in that case, embargoes are decided as a matter of 
urgency.   States should be in a permanent state of emergency."
