Successful Campaign Against 'Hoof and Mouth' Disease

Dr. Dari 'Ulaywi, president of the Iraqi Veterinary 
Union, has affirmed that the free vaccination campaign, which Agriculture 
Ministry personnel have carried out recently against hoof and mouth disease, has 
achieved tangible progress in controlling the disease, which has claimed many 
animals. He said that follow-up work by Agriculture Minister Dr. 'Abd-al-Ilah 
Hamid, who provided all facilities and removed all obstacles facing veterinary 
clinics throughout the country, has contributed to the success of this campaign 
and the removal of the danger, which caused the death of a large number of 
sheep, goats, cows, and buffalo. 
It will be recalled that the main cause of epidemic is the UN inspection teams' 
action in 1996 in destroying the whole factory that produced vaccines against 
the disease. 
