CNA: Pm Asks For Lower Mortgage Rate For Quake-affected Victims

       Taipei, Dec. 19 (CNA) -- Premier Yu Shyi-kun instructed the Ministry of 
Finance Thursday to coordinate domestic banks within a week to adjust downwards 
the mortgage rate for victims of the disastrous earthquake of three years ago, 
with 4 percent as the goal.

    The premier issued the instruction as the 921 Earthquake Post-Disaster 
Recovery Commission met for the 20th time since the killer temblor hit Taiwan 
Sept. 21, 1999, with central Taiwan bearing the brunt of the casualties and 
damage.

    The Ministry of Finance invited the commission, the Central Bank of China, 
and various financial institutions to a meeting Oct 22, during which the 
participants agreed to cut the mortgage loan rate to not higher than 5 percent.

    Yu said that the rates must be further cut to below 4 percent, adding that 
the government will subsidize the gap of 1 percent if the loan rate remains at 5 
percent.   The measure will be retroactive to January this year and it is 
estimated that 28,900 affected households will benefit.

    The participants also proposed a project to streamline the procedures for 
rebuilding simple houses of aborigines and rural communities in quake-affected 
regions.

    The participants also agreed to extend the health insurance subsidies for 
the affected victims, such as those over 65, children under three, and those who 
suffered serious injuries in the earthquake, for another year.   It is estimated 
that this will cost the government NT$650 million (US$18.57 million).   
