State Council Approves Plan for Forming Police Force To Ensure Airline Safety

    Beijing, 6 Feb (Xinhua) -- Liu Jianfeng, director of the Civil Aviation 
Administration of China [CAAC], told Xinhua today that the State Council had 
approved the plan for the restructuring of China's civil aviation 
administration.   He said the plan includes the proposal of forming a people's 
police force for China's airlines.   

    Liu Jianfeng disclosed that the police force will have about 2,000 men, whom 
the CAAC Public Security Bureau will be assigned to different airlines.   He 
added that the police force will be under the administration of the CAAC Public 
Security Bureau and the domestic airlines.   Liu Jianfeng indicated that members 
of the police force will primarily be assigned to major domestic and 
international flights.   

    It is reported that departments concerned are now studying the details of 
the formation of the police force in the air, and that the time for the 
formation of the police force is still uncertain.   

    An authoritative source says that the move will enable China to ensure 
passengers' travel safety by lawfully tightening the fight against aircraft 
hijacking by terrorists. 
